{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run the application, please run the main class (AppMain) in (Controller) package\
\
To run the (Read & Write) test case, please run (AppTest) in (TestPackage)\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Release notes : \
\
- Finishing all pending coding activities\
- Implementing action handles for all GUI components in the application view\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Previous releases : \
\
1- Commit #feb2f51 :\
	- Modification in the design of objects and classes\
	- Implementation of reading from files functionality\
	- Implementation of writing to files functionality\
	- Adding (Reading from default files while booting) feature\
	- Implementation of (Read & Write) test case\
\
1- Commit #0882466 : \
	- Initial design for the GUI components/Classes/Objects/Methods\
}